# kraken-backend

./: pom.xml
src/main/java/com/game/kraken/: KrakenApplication.java
src/main/java/com/game/kraken/config/: SpringFoxConfig.java
src/main/java/com/game/kraken/entities/: AbstractAudit.java  City.java  Country.java
src/main/java/com/game/kraken/repositories/: CityRepository.java  CountryRepository.java
src/main/resources/: application.yaml  schema.sql
